ccna2sas1

vl 5 192.168.0.64/27
vl 6 192.168.0.0/26

R1- R2 192.168.1.0/30
R1-ISP 192.168.1.4/30
R2-ISP 192.168.1.8/30


R1
===
ena
conf t
ho R1

int g0/1
no sh
ip add 192.168.1.1 255.255.255.252
int se0/3/0
no sh
ip add 192.168.1.5 255.255.255.252
exi

router eigrp 10
eigrp router-id 1.1.1.1
network 192.168.0.0 0.0.0.63
network 192.168.0.64 0.0.0.31
network 192.168.1.0 0.0.0.3
passive g0/2
no auto

int g0/2
no sh
int g0/2.5
encapsulation dot 5
ip add 192.168.0.65 255.255.255.224
no sh
standby 5 priority 105
standby 5 ip 192.168.0.69
standby 5 timers 5 15
int g0/2.6
encapsulation dot 6
ip add 192.168.0.1 255.255.255.192
no sh
standby 6 priority 106
standby 6 preempt
standby 6 ip 192.168.0.16
standby 6 timers 6 18

ip route 0.0.0.0 0.0.0.0 se0/3/0 100
do wr

R2
===
ena
conf t
ho R2

int g0/0
no sh
ip add 192.168.1.2 255.255.255.252
int g0/1
no sh
ip add 192.168.1.9 255.255.255.252
exi

int g0/2
no sh
int g0/2.5
encapsulation dot 5
ip add 192.168.0.66 255.255.255.224
no sh
standby 5 priority 115
standby 5 preempt
standby 5 ip 192.168.0.69
standby 5 timers 5 15
int g0/2.6
encapsulation dot 6
ip add 192.168.0.2 255.255.255.192
no sh
standby 6 priority 116
standby 6 ip 192.168.0.16
standby 6 timers 6 18


router eigrp 10
eigrp router-id 2.2.2.2
network 192.168.0.0 0.0.0.63
network 192.168.0.64 0.0.0.31
network 192.168.1.0 0.0.0.3
passive g0/2
no auto

ip route 0.0.0.0 0.0.0.0 g0/1
do wr

ISP
===
ena
conf t
ho ISP

int se0/3/1
no sh
ip add 192.168.1.6 255.255.255.252
int g0/0
no sh
ip add 192.168.1.10 255.255.255.252
int lo 1
no sh
ip add 200.0.0.1 255.255.255.252
exi

router eigrp 10
eigrp router-id 3.3.3.3
redistribute static
network 192.168.1.4 0.0.0.3
network 192.168.1.8 0.0.0.3
no auto
exi
ip route 192.168.0.0 255.255.255.128 se0/3/1 100
ip route 192.168.0.0 255.255.255.128 g0/0
do wr

S1
===
ena
conf t
host S1
vtp domain seminar.btu.ge
vtp password 2023
vtp version 2
vtp mode transparent
vlan 5
name Data_Users
vlan 6
name Management
Vlan 7
name Native
int r fa0/2-3
switchport mode trunk
switchport trunk native vlan 7
switchport nonegotiate
int fa0/4
channel-group 5 mode desirable
int po 5
switchport mode trunk
switchport trunk native vlan 7
int r fa0/1, fa0/5-24, g0/1-2
switchport mode access
switchport access vlan 7
spanning bpdu enable
spanning portfast
shutdown
switchport nonegotiate
int r fa0/1-2, fa0/4-24, g0/1-2
switchport nonegotiate
exit
spanning-tree vlan 1 priority 61440
spanning-tree vlan 5 priority 61440
spanning-tree vlan 6 priority 61440
spanning-tree vlan 7 priority 61440
ip default 192.168.0.16
int vlan 6
ip add 192.168.0.21 255.255.255.192
no sh
do wr



S2
===
ena
conf t
host S2
vtp domain seminar.btu.ge
vtp password 2023
vtp version 2
vtp mode transparent
vlan 5
name Data_Users
vlan 6
name Management
Vlan 7
name Native
int r fa0/2-3
switchport mode trunk
switchport trunk native vlan 7
int fa0/4
channel-group 5 mode desirable
int po 5
switchport mode trunk
switchport trunk native vlan 7
int r fa0/5-6
channel-group 2 mode on
int po 2
switchport mode trunk
switchport trunk native vlan 7
switchport nonegotiate
int r fa0/1, fa0/7-24, g0/1-2
switchport mode access
spanning bpdu enable
spanning portfast
switchport access vlan 7
shutdown
int r fa0/1-24, g0/1-2
switchport nonegotiate
ip default 192.168.0.16
int vlan 6
ip add 192.168.0.22 255.255.255.192
no sh
exi
spanning-tree vlan 1 root secondary
spanning-tree vlan 5 root secondary
spanning-tree vlan 6 root secondary
spanning-tree vlan 7 root secondary
do wr


S3
===
ena
conf t
host S3
vtp domain seminar.btu.ge
vtp password 2023
vtp version 2
vtp mode server
vlan 5
name Data_Users
vlan 6
name Management
Vlan 7
name Native
int r fa0/1-2
channel-group 2 mode on
int po 2
switchport mode trunk
switchport trunk native vlan 7
int r fa0/3-4
switchport mode trunk
switchport trunk native vlan 7
int r fa0/5-24, g0/1-2
switchport mode access
spanning bpdu enable
spanning portfast
switchport access vlan 7
shutdown
int r fa0/1-24, g0/1-2
switchport nonegotiate
exit
spanning-tree vlan 1 priority 0
spanning-tree vlan 5 priority 0
spanning-tree vlan 6 priority 0
spanning-tree vlan 7 priority 0
ip default 192.168.0.16
int vlan 6
ip add 192.168.0.23 255.255.255.192
no sh
exi
spanning-tree vlan 1 root primary
spanning-tree vlan 5 root primary
spanning-tree vlan 6 root primary
spanning-tree vlan 7 root primary
do wr




S4
===
ena
conf t
host S4
vtp domain seminar.btu.ge
vtp password 2023
vtp version 2
vtp mode client
int r fa0/1-3, fa0/6
switchport mode trunk
switchport trunk native vlan 7
int fa0/4
switchport mode access
switchport access vlan 5
spanning bpdu enable
spanning portfast
int fa0/5
switchport mode access
switchport access vlan 6
spanning bpdu enable
spanning portfast
int r fa0/7-24, g0/1-2
switchport mode access
switchport access vlan 7
spanning bpdu enable
spanning portfast
shutdown
int r fa0/1-24, g0/1-2
switchport nonegotiate
exit
spanning-tree vlan 1 priority 61440
spanning-tree vlan 5 priority 61440
spanning-tree vlan 6 priority 61440
spanning-tree vlan 7 priority 61440
ip default 192.168.0.16
int vlan 6
ip add 192.168.0.24 255.255.255.192
no sh
do wr









