hsrp

1.რომელი მნიშვნელობა გამოიყენება HSRP პროტოკოლის საარჩევნო პროცესში?
Priority ------------------
 Virtual IP address
 Interface
 Router ID
Can we run NAT and HSRP together on Cisco Routers?
 YES--------------------------
 NO

2.A company named NETWORKWALKS uses HSRP and all of its hosts use the active router to forward traffic to the rest of network. 
They have noticed that the return traffic comes back through the standby router. Will this cause problems with HSRP or their applications?

 NO--------------------------------------
 YES

3.შესაძლებელია თუ არა HSRP-ის გაშვება Cisco როუტერის ქვე-ინტერფეისებზე?
NO
 YES----------------------------------------

4.HSRP-ში რას წარმოადგენს „03“ MAC მისამართში 0000.0c07.ac03?
The HSRP group number-----------------------------------
 The VRRP group number
 The active router numbers
 The HSRP router number

5.რა არის HSRP default Hold Down Timer დრო?
 11 seconds
 13 seconds
 10 seconds-----------------------------
 15 seconds

6.Which standards based First Hop Redundancy Protocol is a Cisco supported alternative to HSRP Protocol?
რომელ სტანდარტებზე არის დაფუძნებული First Hop Redundancy Protocol Cisco-ს მხარდაჭერილი HSRP პროტოკოლის ალტერნატივა?
 DHCP
 VRRP---------------------------
 GLBP
 TFTP

7.What is the HSRP virtual MAC address
რა არის HSRPის ვირტუალური MAC მისამართი
 0000.0b07.accx
 0000.0b07.acxx
 0000.0c07.accx
 0000.0c07.acxx1------------------------------

8.შესაძლებელია თუ არა HSRP-ის კონფიგურაცია Multi-Layer სვიჩზე (MLS)?
 NO
 YES---------------------------
 
9.რა არის ახალი HSRPv2ში?
 A greater number in HSRP group field---------------------------------
 Other
 Preempt
 Priority

10.რომელი მათგანია სწორი HSRP virtual Mac მისამართი?
 0000.5E00.0110
 0007.B400.1203
 0000.0C07.AC01------------------------------
 0007.B400.1203

11.What is the IP destination address of HSRP hello packets?
რა არის HSRP hello პაკეტების IP დანიშნულების მისამართი?
 All routers anycast address (224.0.0.2)
 One routers multicast address (224.0.0.2)
 All routers multicast address (224.0.0.2) ----------------------
 All routers unicast address (224.0.0.2)

12.Which option is not a state of HSRP Router?
რომელი ვარიანტი არ არის HSRP როუტერის მდგომარეობა?
 Listen
 Speak
 Learn
 Secondary-------------------------


13.რამდენი HSRP ჯგუფები შეიძლება შეიქმნას Cisco როუტერზე?
 Maximum 15 groups
 Maximum 12 groups
 Maximum 18 groups
 Maximum 16 groups-------------------------

14.What is the HSRP default Hello Timer time?
რა არის HSRP ნაგულისხმევი Hello Timer დრო?
 4 seconds
 3 seconds----------------------------
 2 seconds
 1 seconds


15.Is it possible to use HSRP to track the tunnel interface?
 YES
 NO------------------------


16.Which of the following HSRP router states does an active router enter when it is preempted by a higher priority router?
ქვემოთ ჩამოთვლილი HSRP როუტერის რომელ მდგომარეობებში შედის აქტიური როუტერი, როდესაც მას უფრო მაღალი პრიორიტეტის როუტერი აკავებს?
 Speak-----------------------
 Active
 Listen
 Learn

17.Which protocol is the Cisco proprietary implementation of FHRP?
რომელი პროტოკოლია Cisco-ს FHRP-ის საკუთრებაში არსებული იმპლემენტაცია?
 HSRP--------------------
 All the above
 VRRP
 CARP
 
 ==================================================================================
 bgp
 
 
 1. What is the range of autonomous system numbers (ASNs) that can be assigned to a network using BGP?
რა არის ავტონომიური სისტემის ნომრების (ASN) დიაპაზონი, რომელიც შეიძლება მიენიჭოს ქსელს BGP-ის გამოყენებით?
•	1 to 1024
•	1 to 64,640
•	1 to 65,535----------------------------------
•	1 to 256

2. BGP, by default, will load-balance across how many paths?
BGP, ნაგულისხმევად, იქნება დატვირთვა-ბალანსი რამდენ ბილიკზე?
•	6
•	4
•	2
•	1--------------------------------

3. BGP states order, from startup to peering
•	Connect, Active, Idle, Open Sent, Open Confirm, Established
•	Idle, Connect, Active, Open Sent, Open Confirm, Established---------------------------
•	Idle, Active, Connect, Open Sent, Open Confirm, Established
•	Established, Active, Idle, Connect, Open Sent, Open Confirm

4. What does a next hop of 0.0.0.0 mean in the show ip bgp command output?
რას ნიშნავს next hop 0.0.0.0 ბიჯიპის ქომანდში?
•	Network is locally originated via EGP
•	None of the above
•	Network is locally originated via redistribution of IGP to BGP---------------------------
•	Network is locally originated via TCP

5.Which protocol does BGP use?
რომელ პროტოკოლს იყენებს bgp?
•	TCP port 179------------------------------------
•	IP protocol number 88
•	UDP port 520
•	IP protocol number 89

 6.What is the default BGP Connect Retry timer?
რამდენია არის bgp-ის retry timer?
•	121
•	125
•	130
•	120-----------------------------------

7.Which BGP command on Cisco Routers provides the router ID, local preference, next hop and BGP path in its output?
რომელი ქომანდით შეგვიძლია ვნახოთ bgp-ის router ID, local preference, next hop and BGP path?
•	#show ip bgp peers
•	#show ip bgp
•	#show ip bgp summary------------------------------
•	#show ip bgp paths

8.Can we run two BGP processes on single router?
შეგვიძლია გავატაროთ ორი BGP პროცესი ერთ როუტერზე?
•	YES
•	NO------------------------------

9.What ensures that the neighbor stays up and is not affected by malfunctioning hardware?
•	Next-hop
•	Loop back interface-------------------------------------------------
•	Origin
•	Local preference

10.When selecting the best path, the BGP protocol considers the following information in the stated order:
საუკეთესო გზის არჩევისას, BGP პროტოკოლი ითვალისწინებს შემდეგ ინფორმაციას მითითებული თანმიმდევრობით:
•	Local preference, path, origin type, multi-exit discriminator---------------------------
•	Path, origin type, multi-exit discriminator, local preference
•	Path, origin type, local preference, multi-exit discriminator/strong>
•	Local preference, path, multi-exit discriminator, origin type

11. BGP best path selection is based on?
BGP საუკეთესო გზის შერჩევა ეფუძნება?
•	Bandwidth plus delay(გამტარუნარიანობა პლუს შეფერხება)
•	AS routing policy(AS მარშრუტიზაციის პოლიტიკა)----------------------------------
•	Speed
•	Number of routers to reach a destination network(მარშრუტიზატორების რაოდენობა დანიშნულების ქსელამდე მისასვლელად)

12.რომელი BGP შეტყობინება ადგენს BGP სესიას, ატარებს შეჩერების დროს(hold time) და BGP როუტერის ID-ს?
BGP შეტყობინების შეტყობინება( notification)
BGP შენახვის შეტყობინება( keepalive)
BGP ღია შეტყობინება(open)---------------------------------------
BGP განახლების შეტყობინება(update)



 
13.თქვენ აკონფიგურირებთ eBGP როუტერ R1-ზე, რომელიც ჩანს ფიგურაში. გსურთ შექმნათ BGP მეზობლობა როუტერ R2-თან. რომელ ბრძანებას გასცემდით BGP როუტერის კონფიგურაციის რეჟიმიდან როუტერ R1-ზე?
Neighbor 198.51.100.2 remote-as 64495--------------------------------
Neighbor 198.51.100.1 remote-as 64500
Neighbor 198.51.100.2 remote-as 64500
Neighbor 198.51.100.1 remote-as 64495

14.ჩამოთვლილთაგან რომელი არ არის BGP შეტყობინების ტიპი? 
Updates
Keepalives
Notification
ACK--------------------------

15.What is the use of BGP confederation? 
iBGP mesh ზომის გასაზრდელად
eBGP mesh ზომის შესამცირებლად--------------------------
iBGP mesh ზომის შესამცირებლად
eBGP და iBGP mesh ზომის შესამცირებლად

16.მარშრუტიზაციის რომელი მეთოდი აღწერს საუკეთესოდ BGP-ს?
Hybrid of link-state and distance vector
Link State
Distance Vector
Path Vector---------------------------


=========================================================================

















